VITE_APIKEY=AIzaSyD4JDt52JtWK6RAa8qyUBNmuPkfoMsp4yk
VITE_AUTHDOMAIN=house-mate-66412.firebaseapp.com
VITE_PROJECTID=house-mate-66412
VITE_STORAGEBUCKET=house-mate-66412.firebasestorage.app
VITE_MESSAGINGSENDERID=948211980392
VITE_APPID=1:948211980392:web:dd26c10b0c055bbd9143dd
VITE_MEASUREMENTID=G-HXY0LS0HFG